NODE_ENV=production
PORT=3000
HOST=0.0.0.0
SERVICEDIR=dist/services
REQUEST_TIMEOUT=35000
NAMESPACE={{projectName}}-prod
{{#if_eq transporter "NATS"}}
TRANSPORTER=nats://nats:4222
{{/if_eq}}
{{#if_eq transporter "Redis"}}
TRANSPORTER=redis://redis:6379
{{/if_eq}}
{{#if_eq transporter "MQTT"}}
TRANSPORTER=mqtt://mqtt:1883
{{/if_eq}}
{{#if_eq transporter "AMQP"}}
TRANSPORTER=amqp://rabbitmq:5672
{{/if_eq}}
{{#if_eq transporter "AMQP10"}}
TRANSPORTER=amqp10://guest:guest@activemq:5672
{{/if_eq}}
{{#if_eq transporter "STAN"}}
TRANSPORTER=stan://stan:4222
{{/if_eq}}
{{#if_eq transporter "Kafka"}}
TRANSPORTER=kafka://kafka:9092
{{/if_eq}}
{{#if_eq transporter "TCP"}}
TRANSPORTER=TCP
{{/if_eq}}
{{#if_eq cacher "Memory"}}
CACHER=Memory
{{/if_eq}}
{{#if_eq cacher "Redis"}}
CACHER=redis://redis:6379
{{/if_eq}}
STRATEGY=RoundRobin
MAPPING_POLICY=restrict
{{#userService}}# openssl rand 256 | base64
JWT_SECRET=UEeL1Jq1EYTSca9p8i31PWXMUJqLeKpgtC5tPGjb/hRnXyerIBezFKC61v+boL4aAlfWPOe3FKnHe+FEENWZq8/Odpc0GT9Ox7/hU22UJWZLXgs/uDk+jyVJYfjHV5hJQ/QSmau5ZdhDSxnCoNRE98TBf/D8Yv1tsw52PU6bpEfVI0U8Wsf8i5Z/+7FthniujBfxt31zt4KdAomoG8GOpBtF3G/k0txwXvlcb560o2vrFMlV3KMBXa/UO3Y49iMVuueMnxsSxPDUU4Yj9oYra9izwTS0qjCeR/zaidMMPFUxpKVPf9xeubpol/rUtzSfPWA2Y6G27QJvhQjirFLsqg=={{/userService}}
DB_GENERIC_DIALECT=mongodb
DB_GENERIC_USER=user
DB_GENERIC_PASSWORD=password
DB_GENERIC_HOST=mongo
DB_GENERIC_PORT=27017
DB_GENERIC_DBNAME=dbname
DB_USER_COLLECTION=user
DB_PRODUCT_COLLECTION=product
